{
  "version": 2,
  "buildCommand": "cd .. && pnpm install && pnpm run build --filter=apps/web",
  "installCommand": "cd .. && pnpm install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ukymolvmmrwgfjcybafg.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_hEPJQRgfJgEm935dldrnFg_LwyJO_-P"
  }
}

